2023/11/30 00:00|Домашнее задание по теме "Списковые, словарные сборки"

first_strings = ['Elon', 'Musk', 'Programmer', 'Monitors', 'Variable']
second_strings = ['Task', 'Git', 'Comprehension', 'Java', 'Computer', 'Assembler']
first_result = [len(i) for i in first_strings if len(i) >= 5]
second_result = [f'{n1} ' + f'{n2}' for n1 in first_strings for n2 in second_strings if len(n1) == len(n2)]
third_result = {i: len(i) for i in first_strings + second_strings if len(i) % 2 == 0}
print(first_result)
print(second_result)
print(third_result)
